{
  "name": "configs",
  "version": "1.0.0",
  "description": "📐✏️ Shareable configs.",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
